server.port: 8001

spring.application.name=test-service
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10