server.port: 8000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

	
eureka.instance.leaseRenewalIntervalInSeconds=5

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.enableSelfPreservation=false
#eureka.server.evictionIntervalTimerInMs=5000
