server.port: 8002

spring.application.name=test-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

	
eureka.instance.leaseRenewalIntervalInSeconds=5

#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=10