<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.book.management</groupId>
		<artifactId>book-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user</artifactId>
	<packaging>pom</packaging>
	<name>user</name>
	<description>user</description>
	<modules>
		<module>user-api</module>
		<module>user-service</module>
		<module>user-dto</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.book.management</groupId>
				<artifactId>user-dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.book.management</groupId>
				<artifactId>user-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>